header{
	width: 16rem;
	height: 2.5rem;
	background: -webkit-linear-gradient(#fff,#ebebeb);
	display: -webkit-box;
	-webkit-box-pack:center;
	-webkit-box-align:center;
	position: relative;
	h1{
		text-indent: -999;
		img{
			width: 3.7rem;
		}
	}
	a{
		position: absolute;
		left: 0.5rem;
		top: 0.5rem;
		img{
			width: 3.175rem;
			height: 1.55rem;
		}
	}
}
.banner{
	width: 16rem;
	div{
		width: 100%;
		margin-bottom: 0.5rem;
		height: 8.05rem;
		position: relative;
		overflow: hidden;
		ol{
			width: 600%;
			display: -webkit-box;
			position: absolute;
			transform: translate3d(-16rem,0,0);
			li{
				width: calc(100% / 6);
				a{
					img{
						width: 16rem;
						height: 8.05rem;
					}
				}
			}
		}
	}
	&>ul{
		width: 100%;
		display: -webkit-box;
		-webkit-box-pack:center;
		li{
			background: #a9a9a9;
			width: 0.25rem;
			height: 0.25rem;
			border-radius: 50%;
			margin-left: 0.25rem; 
			&:nth-last-child(1){
				background: #ff4300;
			}
		}
	}
}
nav{
	width: 16rem;
	margin-bottom: 1.6rem;
	ul{
		width: 15.2rem;
		margin: 0 0.4rem;
		overflow: hidden;
		li{
			margin-top: 1rem;
			width: 25%;
			height: 3rem;
			float: left;
			display: -webkit-box;
			-webkit-box-direction:reverse;
			-webkit-box-orient: vertical;
			-webkit-box-pack: center;
			a{	
				text-align: center;
				margin: 0 auto;
				display: block;
				&:nth-child(1){
					font-size: 0.6rem;
					color: #999;
					margin-top: 0.4rem;
				}
				&:nth-child(2){
					width: 2rem;
					height: 2rem;
				}
			}
			img{
				width: 2rem;
				height: 2rem;
			}
		}
	}
}
//contain
.contain{
	width: 15rem;
	margin: 0 auto;
	h3{
		height: 2rem;
		width: 100%;
		background: #f5f5f5;
		text-align: center;
		line-height: 2rem;
		font-size: 0.65rem;
		color: #666;
	}
	.sec1{
		width: 100%;
		margin-bottom: 0.5rem;
		.title{
			width: 100%;
			overflow: hidden;
			padding-bottom: 0.5rem;
			border-bottom: 2px solid #dcdcdc;
			margin-bottom: 0.75rem;
			h2{
				font-size: 0.7rem;
				padding-left: 0.45rem;
				border-left: 2px solid #d51938;
				float: left;
			}
			span{
				font-size: 1rem;
				float: right;
			}
		}
		.content{
			width: 100%;

			li{
				height: 3rem;
				width: 100%;
				margin-bottom: 0.5rem;
				background: url(../img/hot.png) no-repeat 14.175rem 1rem #f4f4f4;
				background-size: 0.325rem 0.55rem;
				&>span{
					float: left;
					width: 1.5rem;
					height: 100%;
					text-align: center;
					line-height: 3rem;
					font-size: 1rem;
					color: #fff;
				}
				&:nth-child(1)>span{
					background: #e00202;
				}
				&:nth-child(2)>span{
					background: #ff4800;
				}
				&:nth-child(3)>span{
					background: #ff7300;
				}
				&:nth-child(4)>span{
					background: #ff9d00;
				}
				&:nth-child(5)>span{
					background: #ffa800;
				}
				&:nth-child(6)>span{
					background: #ffb400;
				}
				&:nth-child(7)>span{
					background: #ffba00;
				}
				&:nth-child(8)>span{
					background: #fcd000;
				}
				&:nth-child(9)>span{
					background: #ffd719;
				}
				&:nth-child(10)>span{
					background: #ffe152;
				}
				img{
					float: left;
					width: 4.7rem;
					height: 3rem;
				}
				div{
					float: left;
					margin-left: 0.55rem;
					margin-top: 0.75rem;
					font-size: 0.55rem;
					color: #999;
					.p1{
						margin-bottom: 0.3rem;
					}
					.p2{
						span{
							color: #c7223d;
							font-weight: bold;
						}
						i{
							margin-left: 0.65rem;
							text-decoration: line-through;
						}
					}
				}
				em{
					float: right;
					margin: 1rem 1.25rem 0 0;
					font-size: 0.8rem;
					font-weight: bold;
					color: #d51938;
				}
			}
		}

	}
	.sec2{
		width: 100%;
		margin-bottom: 0.75rem;
		.product{
			width: 100%;
			overflow: hidden;
			display: -webkit-box;

			img{
				width: 3.75rem;
				height: 8.8rem;
			}
			ul{
				width: 11.25rem;
				border-left: 1px solid #eee;
				border-bottom: 1px solid #eee;
				display: flex;
				box-sizing: border-box;
				flex-wrap:wrap;
				height: 8.8rem;
				margin-bottom: 0.5rem;
				overflow: hidden;
				li{
					width: calc(100% / 3);
					box-sizing: border-box;
					border-top: 1px solid #eee;
					border-right: 1px solid #eee;
					height: calc(8.8rem / 4);
					&:nth-child(1) a,&:nth-child(6) a,&:nth-child(8) a{
							color: #d51942;
						}
					a{
						display: block;
						width: 100%;
						height: 100%;
						text-align: center;
						line-height: calc(8.8rem / 4);
						font-size: 0.65rem;
						color: #999;

					}
				}
			}
		}
	}
	.sec3{
		width: 100%;
		margin-bottom: 0.45rem;
		ul{
			width: 100%;
			display: -webkit-box;
			li{
				-webkit-box-flex:1;
				height: 4rem;
				display: -webkit-box;
				&:nth-child(1){
					background: url(../img/apple.png) no-repeat center 0.75rem #38a4f1;
				}
				&:nth-child(2){
					background: url(../img/anzhuo.png) no-repeat center 0.85rem #8bca11;
				}
				&:nth-child(3){
					background: url(../img/addvice.png) no-repeat center 0.9rem #ff7404;
				}
				background-size: 0.95rem 1.1rem !important;
				a{
					-webkit-box-flex:1;
					display: block;
					text-align: center;
					padding-top: 2.8rem;
					font-size: 0.6rem;
					color:#fff;
				}
			}
		}
	}
}
//footer
footer{
	width: 16rem;
	.ft1{
		height: 2.2rem;
		width: 100%;
		background: #f8f8f8;
		a{
			font-size: 0.65rem;
			color:#000;
			float: left;
			margin-top: 0.75rem;
			&:nth-child(1){
				margin-left: 0.75rem;
			}
			&:nth-child(2){
				margin-left: 1.175rem;
			}
			&:nth-child(3){
				float: right;
				margin-right: 0.75rem;
				padding-right: 0.9rem;
				background: url(../img/ft-bg.png) no-repeat right center;
				background-size: 0.7rem 0.7rem;
			}
		}
	}
	.ft2{
		width: 100%;
		height: 7.55rem;
		background: #eee;
		padding-top: 1rem;
		div{
			width: 100%;
			text-align: center;
			margin-bottom: 0.75rem;
			a{
				font-size: 0.65rem;
				color:#555;
				&:nth-child(1){
					margin-right: 0.65rem;
				}
			}
		}
		p{
			font-size: 0.55rem;
			color: #999;
			text-align: center;
			width: 100%;
		}
	}
}